[gd_scene load_steps=7 format=3 uid="uid://dmqrht7emc4aj"]

[ext_resource type="PackedScene" uid="uid://x844jeddjpxf" path="res://Cooking/Baking.tscn" id="1_cjfy4"]
[ext_resource type="Script" path="res://Cooking/cookingManager.gd" id="1_w1111"]
[ext_resource type="PackedScene" uid="uid://cmjls1ife05bp" path="res://Cooking/Fanning.tscn" id="2_n0ase"]
[ext_resource type="Texture2D" uid="uid://cfm4c07jq6jx4" path="res://Cooking/Sprites/Leaves.png" id="2_td5p3"]
[ext_resource type="PackedScene" uid="uid://cqboxlnsjgpf3" path="res://Cooking/Love.tscn" id="3_hqyx0"]
[ext_resource type="PackedScene" uid="uid://ce01fdj5xj3gm" path="res://Cooking/mixing.tscn" id="4_rtdsw"]

[node name="CookingMinigameManager" type="Node2D"]
script = ExtResource("1_w1111")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(501.866, 351.206)
texture = ExtResource("2_td5p3")

[node name="Baking" parent="." instance=ExtResource("1_cjfy4")]
visible = false

[node name="Fanning" parent="." instance=ExtResource("2_n0ase")]
visible = false

[node name="Love" parent="." instance=ExtResource("3_hqyx0")]
visible = false

[node name="Mixing" parent="." instance=ExtResource("4_rtdsw")]
visible = false
