[gd_scene load_steps=9 format=3 uid="uid://cqboxlnsjgpf3"]

[ext_resource type="Script" path="res://Cooking/love.gd" id="1_niel5"]
[ext_resource type="Texture2D" uid="uid://daf5ngqhlkd53" path="res://Cooking/Sprites/Love.png" id="2_igu6k"]
[ext_resource type="Theme" uid="uid://bv5ufn4d70a" path="res://Cooking/new_theme.tres" id="3_6323g"]
[ext_resource type="LabelSettings" uid="uid://6eu5csv8j1fp" path="res://Cooking/ins_label_settings.tres" id="4_lc6c2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u12t1"]
bg_color = Color(0.99779, 0.803825, 0.824947, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.278431, 0.12549, 0.0196078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_65rx5"]
grow_begin = -4.0
grow_end = -5.0
thickness = 4
vertical = true

[sub_resource type="Gradient" id="Gradient_jussv"]
offsets = PackedFloat32Array(0.0531401, 0.478261, 0.855072)
colors = PackedColorArray(1, 0, 0, 0.396078, 0.0705882, 0.666667, 0.188235, 0.72549, 0.972549, 0.203922, 0, 0.678431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a78t7"]
bg_color = Color(0.964706, 0, 0, 0.631373)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.431373, 0.156863, 0, 1)

[node name="Love" type="Node2D"]
script = ExtResource("1_niel5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_igu6k")
centered = false

[node name="love_meter" type="ProgressBar" parent="."]
offset_left = 115.0
offset_top = 580.0
offset_right = 899.0
offset_bottom = 686.0
theme = ExtResource("3_6323g")
theme_override_styles/background = SubResource("StyleBoxFlat_u12t1")
theme_override_styles/fill = SubResource("StyleBoxLine_65rx5")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Line2D" type="Line2D" parent="love_meter"]
position = Vector2(-117.129, -489.646)
scale = Vector2(1.00122, 0.862501)
points = PackedVector2Array(121.967, 626.4, 508.899, 626.4, 895.028, 626.4)
gradient = SubResource("Gradient_jussv")

[node name="instructions_label" type="Label" parent="."]
offset_left = 20.0
offset_top = 68.0
offset_right = 252.0
offset_bottom = 239.0
theme = ExtResource("3_6323g")
text = "Instructions"
label_settings = ExtResource("4_lc6c2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="stop_button" type="Button" parent="."]
offset_left = 395.0
offset_top = 466.0
offset_right = 604.0
offset_bottom = 549.0
theme = ExtResource("3_6323g")
theme_override_styles/normal = SubResource("StyleBoxFlat_a78t7")
text = "LOVE"

[node name="oscillation_timer" type="Timer" parent="."]
wait_time = 0.095

[node name="start_button" type="Button" parent="."]
visible = false
offset_left = 44.0
offset_top = 390.0
offset_right = 203.0
offset_bottom = 525.0
text = "Debug: 
Start Button"

[connection signal="pressed" from="stop_button" to="." method="_on_stop_button_pressed"]
[connection signal="timeout" from="oscillation_timer" to="." method="_on_oscillation_timer_timeout"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
